VITE_SUPABASE_PROJECT_ID="kxemgubcssdngvejxoky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4ZW1ndWJjc3Nkbmd2ZWp4b2t5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwODAwNjEsImV4cCI6MjA3MjY1NjA2MX0.rvckfHIzas5xuUzsNSaPpnKTg0A0YFFvTKaCueY5hqc"
VITE_SUPABASE_URL="https://kxemgubcssdngvejxoky.supabase.co"
